# myProject

Abdi jabar_Mohamed_Muktar/: Comparison.docx
Abdi jabar_Mohamed_Muktar/C/: C_code.txt.txt  C_design.docx  C_paradiagm.docx
Abdi jabar_Mohamed_Muktar/Rust/: Rust_code.txt.txt  Rust_design.docx  Rust_paradiagm.docx
Abdi jabar_Mohamed_Muktar/python/: Python_code_txt  Python_design.docx  Python_paradiagm.docx
Project/: How to run my project.docx  presentation.pptx
Project/projectt/: app.py  fantasy_app.py  romance_app.py  thriller_app.py
Project/projectt/static/: styles.css
Project/projectt/templates/: Fantasy.html  Romance.html  about.html  elderly.html  index.html  settings.html  thriller.html
Testing and defects/: Defects.docx  Summary.docx  Test cases.xlsx
Testing and defects/test/java/controllers/: BookAddDialogControllerTest.java  LoanManagerViewControllerTest.java  ReturnBookDialogControllerTest.java
Testing and defects/test/java/daos/: BookDAOTest.java  FineDAOTest.java  LoanDAOTest.java  MemberDAOTest.java
Testing and defects/test/java/models/: BookTest.java  LoanTest.java
java script/: index.html  index.js  style.css
mobile computing/Teachings/: Teachings.sln
mobile computing/Teachings/Teachings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyQuizess.xaml  EasyQuizess.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyQuizPage.xaml  MyQuizPage.xaml.cs  MyQuizzPage2.xaml  MyQuizzPage2.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  Story.xaml  Story.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  Teachings.csproj  TestKnowledgePage.xaml  TestKnowledgePage.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
mobile computing/Teachings/Teachings/Resources/Styles/: Colors.xaml
